<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_navigation_drawer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context="com.noobsquare.beta.punext.NavigationDrawerFragment">

    <ImageView

        android:layout_width="280dp"
        android:layout_height="150dp"
        android:src="@drawable/drawer3"/>


</RelativeLayout>
